# ehcache-simple-session-sample

./: README  README.md  pom.xml
src/main/java/net/milanaleksic/test/ehcachesimplesessionsample/: AuthorizationNeeded.java  BackEndAuthorizationNeeded.java
src/main/java/net/milanaleksic/test/ehcachesimplesessionsample/controller/: PageController.java
src/main/java/net/milanaleksic/test/ehcachesimplesessionsample/controller/impl/: PageControllerImpl.java
src/main/java/net/milanaleksic/test/ehcachesimplesessionsample/controller/value/: LoginForm.java
src/main/java/net/milanaleksic/test/ehcachesimplesessionsample/service/: CacheService.java  SessionService.java
src/main/java/net/milanaleksic/test/ehcachesimplesessionsample/service/impl/: EhCacheServiceImpl.java  SessionServiceImpl.java
src/main/java/net/milanaleksic/test/ehcachesimplesessionsample/service/value/: SessionInformation.java  User.java
src/main/resources/: ehcache.xml  logback.xml
src/main/webapp/WEB-INF/: applicationContext-services.xml  applicationContext.xml  dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: console.jsp  includes.jsp  index.jsp
src/main/webapp/css/: core.css
